<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FitCRM - Manage Clients</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">FitCRM</div>
      <nav>
        <ul>
          <li><a href="#" class="active">Dashboard</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">New Client</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <header>
        <h1>Clients</h1>
        <button class="add-client-btn">+ Add New Client</button>
      </header>
      <div class="content">
        <div class="search-container">
          <input type="text" placeholder="Search by client name..." class="search-box" />
        </div>
        <div id="clientsSection">
          <table class="client-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Fitness Goal</th>
                <th>Membership Start Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ahmed Ali</td>
                <td>ahmed@email.com</td>
                <td>01012345678</td>
                <td>Weight Loss</td>
                <td>2025-09-01</td>
                <td><button class="editBtn">Edit</button> <button class="deleteBtn">Delete</button></td>
              </tr>
              <tr>
                <td>Sara Youssef</td>
                <td>sara@email.com</td>
                <td>01290023222</td>
                <td>Muscle Gain</td>
                <td>2025-09-15</td>
                <td><button class="editBtn">Edit</button> <button class="deleteBtn">Delete</button></td>
              </tr>
              <tr><td>Mohamed Samir</td><td>mohamed@email.com</td><td>01112345678</td><td>General Fitness</td><td>2025-07-21</td><td><button class="editBtn">Edit</button><button class="deleteBtn">Delete</button></td></tr>
              <tr><td>Fatma Hassan</td><td>fatma@email.com</td><td>01098765432</td><td>Weight Loss</td><td>2025-08-10</td><td><button class="editBtn">Edit</button><button class="deleteBtn">Delete</button></td></tr>
              <tr><td>Yusuf Khaled</td><td>yusuf@email.com</td><td>01234567890</td><td>Muscle Gain</td><td>2025-09-30</td><td><button class="editBtn">Edit</button><button class="deleteBtn">Delete</button></td></tr>
              <tr><td>Layla Nassar</td><td>layla@email.com</td><td>01117772233</td><td>General Fitness</td><td>2025-06-05</td><td><button class="editBtn">Edit</button><button class="deleteBtn">Delete</button></td></tr>
            </tbody>
          </table>
        </div>
        <div id="formSection" style="margin-top: 40px;">
          <h2>New Client Form</h2>
          <form class="client-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />

            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="1" required />

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" />

            <label for="goal">Fitness Goal</label>
            <select id="goal" name="goal">
              <option value="weight-loss">Weight Loss</option>
              <option value="muscle-gain">Muscle Gain</option>
              <option value="general-fitness">General Fitness</option>
              <option value="other">Other</option>
            </select>

            <label for="start-date">Membership Start Date</label>
            <input type="date" id="start-date" name="start-date" />

            <button id="addClientBtn" type="button">Add Client</button>
          </form>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
