body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 32px;
    color: #2261a8;
  }
  
  .client-form {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    margin: 40px auto;
    padding: 24px 32px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.04);
    gap: 14px;
  }
  
  .client-form label {
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .client-form input,
  .client-form select,
  .client-form button {
    padding: 8px 10px;
    border-radius: 4px;
    border: 1px solid #bbb;
    font-size: 16px;
  }
  
  .client-form input:focus,
  .client-form select:focus {
    border-color: #2261a8;
    outline: none;
  }
  
  .client-form button {
    background: #2261a8;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .client-form button:hover {
    background: #3379cc;
  }
  
  @media (max-width: 600px) {
    .client-form {
      max-width: 100%;
      padding: 20px 10px;
    }
    h1 {
      font-size: 26px;
    }
  }
  
  .list-container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 24px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  }
  
  .search-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 4px;
    border: 1px solid #bbb;
    font-size: 16px;
  }
  
  .client-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .client-table th,
  .client-table td {
    border: 1px solid #ddd;
    padding: 8px 10px;
    text-align: left;
  }
  
  .client-table th {
    background: #f4f4f4;
    color: #2261a8;
  }
  
  .client-table button {
    margin-right: 6px;
    padding: 5px 12px;
    background: #2261a8;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .client-table button:last-child {
    background: #d73925;
  }
  
  @media (max-width: 750px) {
    .list-container, .client-table {
      font-size: 13px;
      padding: 12px 6px;
    }
  }
  
  
  
  
  
  